# web3-content-manager

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pcontent/: MainActivity.kt
android/app/src/main/kotlin/net/kbunet/w3cm/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: collection.dart  collection_mapping.dart  content_part.dart  content_part.g.dart  portable_content.dart
lib/providers/: bitcoin_provider.dart  collection_provider.dart  content_provider.dart  electrum_provider.dart  settings_provider.dart  theme_provider.dart
lib/screens/: collections_screen.dart  content_details_screen.dart  content_list_screen.dart  home_screen.dart  settings_screen.dart
lib/services/: bitcoin_rpc_client.dart  bitcoin_service.dart  collection_service.dart  content_service.dart  electrum_service.dart
lib/standards/: content_standard.dart  w3_gamified_nft.dart  w3_simple_post_nft.dart
lib/widgets/: app_logo.dart  content_form_dialog.dart  standard_content_form_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
